# CitrusAPItest

./: pom.xml  testng.xml
allure-results/: 0dacbe23-1de2-4d61-849d-12dbdbb742e8-attachment  2d74a90a-95ba-4665-a04a-bcedfe31fde5-attachment  32f65449-78e9-499a-81ee-5a0c9aacf797-result.json  35749231-f47a-4984-8485-20e685149c21-result.json  38b7baea-69d4-48de-8498-66cbd1800b6e-container.json  468a03f7-8638-4953-be91-5e0cd1e8c74e-result.json  50c5d8bf-1b10-478f-b2c3-94646a11f0df-result.json  59b61431-8ef3-4bf5-9e37-f7056a0b556c-result.json  59bcc56a-4853-4937-a276-ef84006641e9-result.json  5c443c42-3436-496e-834f-4dbab030e831-attachment  5d22c88f-cb8f-4498-84d4-1af8c77e24ca-result.json  74e80bea-53f3-4e0c-9979-12cc50d186e7-attachment  7847dc75-b166-4bc0-ad73-24f76f389877-attachment  78bd191b-832d-4197-960a-46a01ff0a1d9-attachment  7f1c0c90-6707-446d-b889-7195abd33fe9-result.json  8c47c4b3-f103-46c7-991f-041173f7a6bd-container.json  9649bda3-f9b3-420b-8bb3-65ec07144ee7-result.json  98aa2490-fd6d-47ac-bdc7-2651c21a8168-attachment  9a5ec479-ba6a-4653-9505-93ac06fcb118-container.json  9b565687-abc0-4014-9a13-6b8c9a22c45d-attachment  9d432811-2726-42f3-bfa9-cb7f6b53de4c-result.json  a039f959-a6c2-4189-a862-6ebf80fbdf65-attachment  a4297f23-caa3-4e3b-83cd-462c5b105015-container.json  a823f1dd-3583-4932-b060-27458263b1e2-container.json  b2bb8bb9-7366-4fb4-818f-15c0b5512cab-attachment  d29d5a40-5311-467e-ac56-9e6f154af80f-container.json  d331b46d-dee1-4be1-8db2-f2657e5a9431-container.json  d44948c3-8c62-4c53-be10-ea80a880eb24-attachment  d7af6cf6-20de-412c-ad2b-5e644ece14a3-result.json  dc1536a8-b381-4028-8112-fdb0d58e3423-attachment  e930be5b-fdf3-4c60-9279-f2835bf109b5-result.json  f1f0fe01-148b-408d-9baf-b225e7962bc1-result.json  fbeb9b0b-c9c2-4b77-8428-6fb69aaf6d23-attachment
src/main/java/: Main.java
src/main/java/assertions/: AbstractAssertions.java  BaseAssert.java  ErrorAssertions.java  ErrorListAssertions.java  ProductInCartAssertions.java  UserAssertions.java
src/main/java/builders/: ProductModelsBuilders.java  UserModelsBuilder.java
src/main/java/business/: ProductBL.java  UserBL.java
src/main/java/clients/: BaseSetUp.java  ProductClients.java  UserClients.java
src/main/java/models/: BaseModels.java  FailListModel.java  FailModel.java
src/main/java/models/productmodels/: SomeModel.java
src/main/java/models/productmodels/productincartmodel/: Data.java  Prices.java  ProductInCartModel.java  ProductsItem.java
src/main/java/models/productmodels/productsearchmodels/: Data.java  ProductModels.java  ProductsItem.java
src/main/java/models/usermodels/: Data.java  EmailsItem.java  ErrorsItem.java  PhonesItem.java  UserAfterRegisterModel.java  UserModels.java
src/main/java/utils/: ErrorMessage.java  Listener.java  LoggerBase.java  LoggerFileConfig.java  LoggerInfoConfig.java  Quantity.java  RestPath.java  SearchingProduct.java  SerchingIntoList.java  StatusCodes.java
src/test/java/: ProductTest.java  UserTest.java
