# Created at 2019-09-18T15:35:31.613
WARNING: An illegal reflective access operation has occurred

# Created at 2019-09-18T15:35:31.632
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/%D0%90%D1%80%D1%81%D0%B5%D0%BD/.m2/repository/org/codehaus/groovy/groovy/2.5.6/groovy-2.5.6.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2019-09-18T15:35:31.643
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2019-09-18T15:35:31.654
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-09-18T15:35:31.689
WARNING: All illegal access operations will be denied in a future release

# Created at 2019-09-18T15:35:32.324
[AppClassLoader@2626b418] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

